<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        body{
            background: #fff;
            height: 90vh;
        }

        .prd_cards{
            width: 100%;
            padding: 50px 100px;
        }
        .prd_cards h1{
           text-align: center;
           font-size: 2.4rem;
           letter-spacing: 2px;
           text-transform: uppercase;
           font-weight: 300;
           padding-bottom: 3rem;
        }

        .prd_cards h1 span{
            font-weight: 800;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 0 100px;
        }

        ul li a{
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            color: #000;
            letter-spacing: 1px;
        }

        .list{
            padding-bottom: 50px;
            margin-left: 132px;
        }

     .list .header{
        background: #FC636B;
        padding: 16px 100px;
        position: relative;
     }

     .fa-caret-down{
        font-size: 1.7rem;
        position: absolute;
        top: 40px;
        left: 120px;
        color:#FC636B;
     }



     .card 
        {
            height: 350px;
            width: 200px;
            background: gray;
            margin: 80px auto;
            position: relative;
            text-align: center;
            box-shadow: 0 0 20px #000;
            /* line-height: 350px; */
        }
        .prd-img 
        {
            height: 250px;
            background: lightblue;
        }
        .prd-view
        {
            height: 50px;
            width: 100%;
            background: lightcoral;
            position: absolute;
            top:0px;
            left:0;
            transition: 1s;
           opacity: 0;
           line-height: 50px;
        }
        .prd-info
        {
            height: 100px;
            background: darkgoldenrod;
            line-height: 100px;
        }

        .prd-img:hover .prd-view 
        {
            top:200px;
            opacity: 1;
        }


    </style>
</head>
<body>
    <!-- Menu section start -->
    <div class="prd_cards">
        <h1><span>New</span> Arrivals</h1>

        <ul class="list">
            <li class="header">
               <a href="#">Men's</a>
                <i class='fas fa-caret-down'></i>
            </li>
        
            <li class="header1">
                <a href="#">Women's</a>
             </li>

             <li class="header1">
                <a href="#">bags</a>
             </li>

             <li class="header1">
                <a href="#">footwear</a>
             </li>
        </ul>

         <!-- Menu section start -->


         <div class="card">
            <div class="prd-img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg" alt="" height="100%" width="100%">
                <div class="prd-view">Quick View</div>
            </div>
          
            <div class="prd-info">Info</div>
        </div>
    
</body>
</html>