<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(11, 11, 29); 
        }

        .box{
            position: relative;
            width: 300px;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center; 
            background: rgba(52, 51, 51, 0.646);
            box-shadow: 0px 0px 18px #dfdfdf;
             overflow: hidden;
            /* border-radius: 20px; */
        }

        .box::after{
            content: '';
            position: absolute;
            inset: 4px;
            background: rgb(11, 11, 29);
        }  

        .box::before{
            content: '';
            position: absolute;
            width: 550px;
            height: 550%;
            background: linear-gradient(red,blue);
            animation: animate 2s linear infinite;
        }

        /* .box:hover .box::before{
            transform: rotate(-360deg);
        } */
       
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>