<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: rgba(19, 131, 134, 0.891);
            height: 90vh;
        }

        .c3{
            height: 200px;
            width: 200px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
        }

        .c2{
            height: 200px;
            width: 200px;
            background: #fff;
            border-radius: 50%; 
            position: absolute;
            transform: scale(1);
        }

        .c1{
            height: 200px;
            width: 200px;
            background: #fff;
            border-radius: 50%;
            position: relative;
            margin: 300px auto;
            opacity: 1;
            transform: scale(1.2);
        }

        .c2:hover{
            transform: scale(1.5);
            opacity: 0.10;
            transition: 3s;
        }

        .c3:hover{
            transform: scale(1.6);
            opacity: 0.1;
            transition: 4s;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="c1">
            <div class="c2">
                <div class="c3"><b></b></div>
            </div>
        </div>
    </div>
</body>
</html>