<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent 
        {
            height: 200px;
            width: 200px;
            background: gray;
            margin: 150px auto;
            position: relative;
            border-radius: 50%;
            transition: 1s;
           
        }

        .parent::before 
        {

                content: '';
                height: 200px;
                width: 200px;
                /* background: conic-gradient(red 0deg,red 90deg,transparent 90deg,transparent 180deg,red 180deg,red 270deg,transparent 270deg,transparent 360deg); */
                background: conic-gradient(red 0deg,red 180deg,transparent 180deg,transparent 360deg);
                position: absolute;
                top:0;
                left:0;     
                border-radius: 50%;
                
        }
        .parent:hover
        {
            transform: rotate(360deg);
        }

        .parent::after
        {

                content: '';
                height: 180px;
                width: 180px;
                background: #000;
                position: absolute;
                top:50%;
                left:50%;
                border-radius: 50%;


                transform: translate(-50%,-50%);
        }
        .dot::before 
        {
            content: '';
            height: 10px;
            width: 10px;
            background: red;
            position: absolute;
            top:0;
            left:48%;
            border-radius: 50%;
        }

        .dot::after
        {
            content: '';
            height: 10px;
            width: 10px;
            background: red;
            position: absolute;
            top:95%;
            left:48%;
            z-index: 1;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    

    <div class="parent">

        <div class="dot"></div>

    </div>
</body>
</html>